<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beers_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionGroup="true"
        tools:listitem="@layout/beer_item"
        android:scrollbars="vertical"
        android:backgroundTint="@color/cardview_dark_background" />


    <include
        android:id="@+id/innerLayoutNoBeerFound"
        layout="@layout/no_beer_found_error" />

    <include
        android:id="@+id/innerLayoutServerError"
        layout="@layout/server_error" />

</androidx.constraintlayout.widget.ConstraintLayout>
